Prediction endpoint
Status code: 200
b'[0, 1, 1, 1, 1]'

Scoring endpoint
Status code: 200
b'0.5714285714285715'

Summary stats endpoint
Status code: 200
b'[165.65384615384616,73.0,284.0332293669446,1502.923076923077,955.0,2192.64495845683,26.884615384615383,14.0,31.35388578543581,0.5769230769230769,1.0,0.5038314736557788]\n'

Diagnostics endpoint
Status code: 200
b'Missing values:<br>[0.0, 0.0, 0.0, 0.0, 0.0]<br><br>Timings:<br>[0.9232345000000004, 1.9997466]<br><br>Outdated packages:<br>Package                Version     Latest      Type\r\n---------------------- ----------- ----------- -----\r\nalembic                1.9.1       1.9.4       wheel\r\nantlr4-python3-runtime 4.9.3       4.11.1      wheel\r\nastroid                2.12.12     2.14.2      wheel\r\nattrs                  22.1.0      22.2.0      wheel\r\nautopep8               1.7.0       2.0.1       wheel\r\nblack                  22.10.0     23.1.0      wheel\r\nbleach                 5.0.1       6.0.0       wheel\r\nbuild                  0.9.0       0.10.0      wheel\r\ncertifi                2022.9.24   2022.12.7   wheel\r\nchardet                3.0.4       5.1.0       wheel\r\ncharset-normalizer     2.1.1       3.0.1       wheel\r\ncleo                   1.0.0a5     2.0.1       wheel\r\ncloudpickle            2.2.0       2.2.1       wheel\r\ncolorama               0.4.5       0.4.6       wheel\r\ncontourpy              1.0.6       1.0.7       wheel\r\ncrashtest              0.3.1       0.4.1       wheel\r\ndebugpy                1.6.5       1.6.6       wheel\r\ndill                   0.3.5.1     0.3.6       wheel\r\ndulwich                0.20.50     0.21.3      wheel\r\nevidently              0.2.4       0.2.5       wheel\r\nfastapi                0.79.0      0.92.0      wheel\r\nfilelock               3.8.0       3.9.0       wheel\r\nflake8                 5.0.4       6.0.0       wheel\r\nFlask                  2.2.2       2.2.3       wheel\r\nGitPython              3.1.30      3.1.31      wheel\r\ngreenlet               2.0.1       2.0.2       wheel\r\nidna                   2.10        3.4         wheel\r\nimportlib-metadata     4.13.0      6.0.0       wheel\r\nisort                  5.10.1      5.12.0      wheel\r\njupyter_client         8.0.2       8.0.3       wheel\r\njupyter_core           5.1.3       5.2.0       wheel\r\njupyter_server         2.2.1       2.3.0       wheel\r\nkeyring                23.11.0     23.13.1     wheel\r\nlazy-object-proxy      1.7.1       1.9.0       wheel\r\nMarkupSafe             2.1.1       2.1.2       wheel\r\nmatplotlib             3.6.2       3.7.0       wheel\r\nmistune                2.0.4       2.0.5       wheel\r\nmypy-extensions        0.4.3       1.0.0       wheel\r\nnumpy                  1.22.0      1.24.2      wheel\r\npackaging              22.0        23.0        wheel\r\npandas                 1.3.5       1.5.3       wheel\r\npathspec               0.10.3      0.11.0      wheel\r\npip                    23.0        23.0.1      wheel\r\npkginfo                1.9.2       1.9.6       wheel\r\nplatformdirs           2.6.0       3.0.0       wheel\r\npoetry-core            1.4.0       1.5.0       wheel\r\npoetry-plugin-export   1.2.0       1.3.0       wheel\r\nprometheus-client      0.15.0      0.16.0      wheel\r\nprotobuf               4.21.12     4.22.0      wheel\r\npyarrow                10.0.1      11.0.0      wheel\r\npycodestyle            2.9.1       2.10.0      wheel\r\npydantic               1.10.4      1.10.5      wheel\r\npyflakes               2.5.0       3.0.1       wheel\r\npylint                 2.15.5      2.16.2      wheel\r\npyrsistent             0.19.2      0.19.3      wheel\r\npython-json-logger     2.0.4       2.0.6       wheel\r\npytz                   2022.6      2022.7.1    wheel\r\nPyYAML                 5.4.1       6.0         wheel\r\npyzmq                  24.0.1      25.0.0      wheel\r\nrapidfuzz              2.13.6      2.13.7      wheel\r\nrequests-toolbelt      0.9.1       0.10.1      wheel\r\nsentry-sdk             1.12.1      1.15.0      wheel\r\nsetuptools             65.6.3      67.3.2      wheel\r\nshellingham            1.5.0       1.5.0.post1 wheel\r\nsklearn                0.0         0.0.post1   sdist\r\nsoupsieve              2.3.2.post1 2.4         wheel\r\nSQLAlchemy             1.4.46      2.0.4       wheel\r\nstarlette              0.19.1      0.25.0      wheel\r\ntraitlets              5.8.1       5.9.0       wheel\r\ntyping_extensions      4.4.0       4.5.0       wheel\r\nuvicorn                0.18.2      0.20.0      wheel\r\nvirtualenv             20.17.0     20.19.0     wheel\r\nwandb                  0.13.8      0.13.10     wheel\r\nwcwidth                0.2.5       0.2.6       wheel\r\nwebsocket-client       1.4.2       1.5.1       wheel\r\nWerkzeug               2.2.2       2.2.3       wheel\r\nzipp                   3.11.0      3.13.0      wheel\r\n'